@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Hind:wght@300;400;500;600;700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}
video{
  position: fixed;
  right: 0;
  min-height: 100vh;
  z-index: -1;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color:transparent;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  gap: 50%;
  align-items: center;
  z-index: 1000;
}
.project-name {
  font-size: 1.9rem;
  font-weight: bold;
  font-family: platypi;
}
nav ul {
  list-style-type: none;
  width: 80%;
  display: flex;
  justify-content: space-around;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: #f4f4f4;
  text-decoration: none;
    font-weight:bold;
    position: relative;
    width: max-content;
    margin: 0px;
    width: 80vw;
    height: 20vh;
    padding: 0px;
    transition: all 0.7s ease;
}
#nav:hover::before,
#nav.active::before {
  content: "";
    height: 4px;
    width: 100%;
    background-color:white;
    bottom: -5px;
    position: absolute;
    border-radius: 10px;
    animation: appear1 0.2s ease-in-out;
}
@keyframes appear1{
  from{
      width: 0%;
  }
  to{
      width: 100%;
  }
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  scroll-margin-top: 70px;
  animation: fadeIn 1s ease-in-out;
}
section {
  background-color: #f4f4f4;
}
section h2{
  color: #f4f4f4;
}
#home{
  background: transparent;
  color: #f4f4f4;
}
#service{
  background:linear-gradient(135deg,rgb(5, 91, 162)0%,rgb(52, 184, 188)100%);
}
#about{
  background-color: black;
  color: #f4f4f4;
}
#about h2,p{
  animation: slideInLeft linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
#contact h2{
  color: black;
}
#contact{
  background:linear-gradient(135deg,rgb(5, 91, 162)0%,rgb(52, 184, 188)100%);
}
section h1,
h2 {
  font-size: 3rem;
}
.dropdown-btn {
  display: none;
  background-color: #444;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.card-container {
  display: flex;
  overflow-x: auto;
  padding: 20px;
  width: 100%;

  animation: fadeInUp linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.card-container::-webkit-scrollbar {
  display: none; 
}
.card {
  flex: 0 0 auto;
  width: 200px;
  height: 250px;
  margin-right: 20px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  color:#f4f4f4 ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.3s ease;
  
}
.card:hover {
  transform: scale(1.05);
}
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

.contact-form{
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-form form{
  padding-bottom: 1rem;
}
.form-control{
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus{
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn{
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: #f7327a;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.send-btn:hover{
  opacity: 0.8;
}
.contact-form > div img{
  width: 85%;
}
.contact-form > div{
  margin: 0 auto;
  text-align: center;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 680px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 40%;
    border-radius: 16px;
  }
  nav ul.show {
    display: flex;
  }
  nav ul li {
    margin: 0;
    text-align: left;
  }
  #nav:hover::before,
  #nav.active::before {
  bottom: 8px;
  width: 30%;
}
  nav ul li a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    height: 60px;
    margin-bottom: 0px;
  }
  .dropdown-btn {
    display: block;
    border-radius: 7px;
  }
  section{
    padding: 2rem;
  }
}
#contact {
  text-align: center;
}

.contact-heading {
  font-size: 3rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, rotate 0.3s ease;
}

.contact-icon:hover {
  transform: scale(1.1);
  rotate: 15deg;
}

.contact-icon img {
  width: 30px;
  height: 30px;
  filter: invert(1);
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    translate: translatX(-100px);
    scale: 0.7;
  }
  100% {
    opacity: 1;
    translate: translatX(0px);
    scale: 1;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
    scale: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    scale: 1;
  }
}